# AndroidCore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truckitin/tinbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/truckitin/tinbase/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/truckitin/base/: BooleanUtils.kt  CollectionUtils.kt  DateTimeUtils.kt  LoggerUtil.kt  Resource.kt  StringUtils.kt  ValidationUtils.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: DependenciesUpdate.kt  dependencies.kt
dependencies/: common_ui_dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
